<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />

<!--         <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
 -->
        
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
        <!-- jQuery -->
        <link href="css/jquery.mobile-1.4.0.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery_test.js"></script>
        <script src="js/jquery.mobile-1.4.0.min.js"></script>
        <!-- sqColors -->
        <script src="js/sqcolor.js"></script>
        <script src="js/jquery.minicolors.js"></script>

        <link rel="stylesheet" href="css/sqcolors.css">
        <link rel="stylesheet" href="css/jquery.minicolors.css">
        <link rel="stylesheet" href="css/spheroboom.css">
       

    </head>
    <body>
     <!--    <div class="ui-grid-b">
            <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px">
                <input type="hidden" id="hidden-input" class="demo sqcolors-input" >
            </div></div>
            <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px">
                <input type="hidden" id="hidden-input" class="demo minicolors-input" >
            </div></div>
            <div class="ui-block-c"><div class="ui-bar ui-bar-a" style="height:60px">def</div></div>
            <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px">ghi</div></div>
            <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px">jkl</div></div>
            <div class="ui-block-c"><div class="ui-bar ui-bar-a" style="height:60px">mno</div></div>
        </div> -->
        <table>
            <thead>
                <tr>
                    <th>111</th>
                    <th>222</th>
                    <th>value</th>
                </tr>
            </thead>
        <tbody>
        <tr>
            <td><div><input type="hidden" id="hidden-input" class="demo sqcolors-input" ></div></td>
            <td><div><a id="refresh" href="#" data-role="button">getColor</a></div></td>
            <td><div id='colorValue'>0000</div></td>
        </tr>
        <tr>
            <td>123</td>
            <td>456</td>
            <td>789</td>
        </tr>
        </tbody>
        </table>
    </body>
    <script type="text/javascript">
            var sqC = this.$('.sqcolors-input');
            $(sqC).sqcolors();
            var miniC = this.$('.minicolors-input');
            $(miniC).minicolors();
            var that = this;
            this.showColorValue = function(){
                var sqC = $('.sqcolors-input');
                var txt = sqC.sqcolors('value');
                console.log(txt);
                $('#colorValue').text(txt);
            };
            $('#refresh').on('click',that.showColorValue);
    </script>
</html>
